In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np
from IPython.display import clear_output

clear_output()

In [2]:
df = pd.read_pickle('data/saeb_pb_filtered.pkl')
df.head()

,ano,sigla_uf,escola_publica,id_aluno,situacao_censo,disciplina,proficiencia,erro_padrao,proficiencia_saeb,erro_padrao_saeb,...,frequenta_espetaculo_exposicao,frequenta_festas_comunidade,gosta_estudar_disciplina,faz_licao_casa,correcao_licao_casa,utiliza_biblioteca_escola,rede,id_escola,serie,turno
0,2015,PB,1,17506194,0,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,2,25062638,9,1
1,2015,PB,1,17506813,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25063235,9,1
2,2015,PB,1,17566642,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25253948,9,1
3,2015,PB,1,17566644,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25253948,9,1
4,2015,PB,1,17566694,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25253948,9,2

In [3]:
# selecting categorical columns
#columns_to_filter = ['possui_eletrecidade', 'possui_escrivaninha', 'escolaridade_mae', 'escolaridade_pai', 'responsaveis_leem', 'responsaveis_incentivam_realizacao_licao_casa', 'responsaveis_incentivam_estudos', 'responsaveis_incentivam_comparecer_aulas', 'tempo_chegada_escola', 'forma_chegada_escola', 'transporte_escolar', 'tempo_lazer', 'tempo_cursos', 'tempo_estudos', 'leitura_noticias', 'leitura_livros_geral', 'leitura_historia_quadrinhos', 'sexo', 'escola_publica']
# selecting all columns with dtype object
columns_to_filter = df.select_dtypes(include=['object']).columns

# remove rows with all values '.' or '*'
df = df[(df[columns_to_filter] != '.').all(axis=1)]
df = df[(df[columns_to_filter] != '*').all(axis=1)]
print(len(df))

df.head()

177930

,ano,sigla_uf,escola_publica,id_aluno,situacao_censo,disciplina,proficiencia,erro_padrao,proficiencia_saeb,erro_padrao_saeb,...,frequenta_espetaculo_exposicao,frequenta_festas_comunidade,gosta_estudar_disciplina,faz_licao_casa,correcao_licao_casa,utiliza_biblioteca_escola,rede,id_escola,serie,turno
0,2015,PB,1,17506194,0,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,2,25062638,9,1
1,2015,PB,1,17506813,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25063235,9,1
2,2015,PB,1,17566642,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25253948,9,1
3,2015,PB,1,17566644,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25253948,9,1
4,2015,PB,1,17566694,1,MT,NaN,NaN,NaN,NaN,...,None,None,None,None,None,None,3,25253948,9,2

In [4]:
# print columns with dtype object
print(df.select_dtypes(include=['object']).columns)

Index(['sigla_uf', 'id_aluno', 'disciplina', 'desempenho_aluno', 'sexo',
       'raca_cor', 'escolaridade_mae', 'mae_sabe_ler_escrever', 'mae_le',
       'escolaridade_pai', 'pai_sabe_ler_escrever', 'pai_le',
       'responsaveis_incentivam_realizacao_licao_casa',
       'responsaveis_incentivam_estudos', 'responsaveis_incentivam_leitura',
       'responsaveis_incentivam_comparecer_aulas', 'possui_computador',
       'tempo_lazer', 'leitura_jornais', 'leitura_livros_geral',
       'leitura_literatura_infantojuvenil', 'leitura_historia_quadrinhos',
       'leitura_revista_comportamento', 'leitura_revistas_geral',
       'leitura_internet', 'frequenta_biblioteca', 'frequenta_cinema',
       'frequenta_espetaculo_exposicao', 'frequenta_festas_comunidade',
       'gosta_estudar_disciplina', 'faz_licao_casa', 'correcao_licao_casa',
       'utiliza_biblioteca_escola', 'rede', 'id_escola', 'turno'],
      dtype='object')

In [5]:
df['idade'].value_counts(dropna=False)

idade
<NA>    53152
15      45052
14      41284
16      20434
17       9816
13       4320
18       3872
Name: count, dtype: Int64

In [6]:
# nulling '2021' from 'idade'
# not being used as we dont have 2021 data in this dataset
#df['idade'] = df['idade'].apply(lambda x: x if x != 2021 else np.nan)


# change 'idade' type to float (temporarily)
df['idade'] = df['idade'].astype(float)

# fill 'idade' missing values with the mean (int)
df.fillna({'idade': df['idade'].mean()}, inplace=True)
df['idade'] = df['idade'].astype(int)

df['idade'].head()

0    15
1    15
2    15
3    15
4    15
Name: idade, dtype: int64

In [7]:
print(df['idade'].value_counts())

print('\n')

print(df['idade'].describe())

idade
15    98204
14    41284
16    20434
17     9816
13     4320
18     3872
Name: count, dtype: int64


count    177930.000000
mean         15.009880
std           0.927585
min          13.000000
25%          14.000000
50%          15.000000
75%          15.000000
max          18.000000
Name: idade, dtype: float64

In [8]:
print(df['proficiencia_saeb'].isnull().sum())

# drop null values from 'proficiencia_saeb'
df.dropna(subset=['proficiencia_saeb'], inplace=True)

print(df['proficiencia_saeb'].isnull().sum())

44156
0

In [9]:
df['desempenho_aluno'].value_counts(dropna=False)

desempenho_aluno
BÃ¡sico          70169
Insuficiente    43080
Proficiente     18046
AvanÃ§ado         2479
Name: count, dtype: int64

In [10]:
# changing 'desempenho_aluno' to categorical numerical values
# Insuficiente = 0, BÃ¡sico = 1, Proficiente = 2, AvanÃ§ado = 3
# dropping None values

# drop the ones with value 'None'
_ = df.dropna(subset=['desempenho_aluno']).copy()

_.loc[:, 'desempenho_aluno_cat'] = _['desempenho_aluno'].map({'Insuficiente': 0, 'BÃ¡sico': 1, 'Proficiente': 2, 'AvanÃ§ado': 3})
#df['desempenho_aluno'] = df['desempenho_aluno'].astype(int)

df = _

df['desempenho_aluno_cat'].value_counts(dropna=False)

desempenho_aluno_cat
1    70169
0    43080
2    18046
3     2479
Name: count, dtype: int64

In [11]:
for column in columns_to_filter:
    print(column, df[column].unique())

sigla_uf ['PB']
id_aluno ['17518688' '17518163' '17491526' ... '23119477' '23078187' '23124256']
disciplina ['MT' 'LP']
desempenho_aluno ['Insuficiente' 'BÃ¡sico' 'AvanÃ§ado' 'Proficiente']
sexo ['A' 'B' None]
raca_cor [None 'C' 'E' 'B' 'A' 'F' 'D']
escolaridade_mae ['B' None 'A' 'E' 'D' 'C' 'G' 'F']
mae_sabe_ler_escrever ['B' 'A' None]
mae_le ['B' None 'A']
escolaridade_pai ['B' 'C' 'G' None 'A' 'D' 'E' 'F']
pai_sabe_ler_escrever ['B' 'A' None]
pai_le ['B' 'A' None]
responsaveis_incentivam_realizacao_licao_casa ['A' None 'B']
responsaveis_incentivam_estudos ['A' None 'B']
responsaveis_incentivam_leitura ['A' 'B' None]
responsaveis_incentivam_comparecer_aulas ['A' None 'B']
possui_computador ['A' None 'B' 'D' 'E' 'C']
tempo_lazer ['D' 'A' 'C' 'E' None 'B']
leitura_jornais ['B' 'C' 'A' None]
leitura_livros_geral ['C' 'B' 'A' None]
leitura_literatura_infantojuvenil ['C' 'A' None 'B']
leitura_historia_quadrinhos ['B' 'C' 'A' None]
leitura_revista_comportamento ['B' 'C' 'A' None]
leitura_revistas_geral ['C' 'B' 'A' None]
leitura_internet ['A' 'C' 'B' None]
frequenta_biblioteca ['C' None 'B' 'A']
frequenta_cinema ['C' None 'B' 'A']
frequenta_espetaculo_exposicao ['C' None 'B' 'A']
frequenta_festas_comunidade ['B' None 'A' 'C']
gosta_estudar_disciplina ['A' 'B' None]
faz_licao_casa ['A' 'B' 'C' None 'D']
correcao_licao_casa ['A' None 'B' 'C' 'D']
utiliza_biblioteca_escola ['C' 'B' 'A' None 'D']
rede ['2' '3' '4']
id_escola ['25077147' '61135320' '25034820' ... '25116800' '61221803' '25088220']
turno ['1' '2' '3']

In [12]:
# questÃµes "tempo_"
# Fora da escola em dias de aula, quanto tempo vocÃª usa para: 
# E: NÃ£o uso meu tempo para isso (0)
# A: Menos de 1 hora (1)
# B: Entre 1 a 2 horas (2)
# C: Mais de 2 horas (3)
# D: Mais de 3 horas (4)


tempo_columns = ['tempo_lazer']

for column in tempo_columns:
    df[column] = df[column].map({'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 0})

df[tempo_columns].head()

      tempo_lazer
274           4.0
348           1.0
408           3.0
417           1.0
1008          0.0

In [13]:
# questÃµes "responsaveis_"
# Com que frequÃªncia seus pais ou responsÃ¡veis costumam:
# A: Nunca ou Quase Nunca
# B: Raramente
# C: Sempre ou Quase Sempre
# 0, 1, 2

responsaveis = ['responsaveis_incentivam_realizacao_licao_casa', 'responsaveis_incentivam_estudos', 'responsaveis_incentivam_comparecer_aulas', 'responsaveis_incentivam_leitura']

for column in responsaveis:
    df[column] = df[column].map({'A': 0, 'B': 1, 'C': 2})

df[responsaveis].head()

,responsaveis_incentivam_realizacao_licao_casa,responsaveis_incentivam_estudos,responsaveis_incentivam_comparecer_aulas,responsaveis_incentivam_leitura
274,0.0,0.0,0.0,0.0
348,0.0,0.0,0.0,1.0
408,0.0,0.0,0.0,0.0
417,0.0,0.0,0.0,0.0
1008,0.0,0.0,0.0,0.0

In [14]:
df['escolaridade_mae'].value_counts(dropna=False)

escolaridade_mae
B       26774
E       25168
G       24740
C       21570
D       15184
F        9130
None     5954
A        5254
Name: count, dtype: int64

In [15]:
# questÃµes "escolaridade_" e "forma_chegada_escola"
# usar onehotencoder pois sÃ£o categÃ³ricas nominais

from sklearn.preprocessing import OneHotEncoder

columns_to_onehot = ['escolaridade_mae', 'escolaridade_pai', 'possui_computador']

for column in columns_to_onehot:
    encoder = OneHotEncoder(sparse_output=False)
    encoded = encoder.fit_transform(df[column].values.reshape(-1, 1))
    encoded_df = pd.DataFrame(encoded, columns=[f'{column}_{i}' for i in range(encoded.shape[1])], index=df.index)
    df = pd.concat([df, encoded_df], axis=1)
    df.drop(column, axis=1, inplace=True)

df.head()

,ano,sigla_uf,escola_publica,id_aluno,situacao_censo,disciplina,proficiencia,erro_padrao,proficiencia_saeb,erro_padrao_saeb,...,escolaridade_pai_4,escolaridade_pai_5,escolaridade_pai_6,escolaridade_pai_7,possui_computador_0,possui_computador_1,possui_computador_2,possui_computador_3,possui_computador_4,possui_computador_5
274,2015,PB,1,17518688,0,MT,-0.472096,0.538400,223.577837,30.092429,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
348,2015,PB,1,17518163,0,MT,-0.809452,0.580177,204.722224,32.427443,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
408,2015,PB,1,17491526,0,LP,-0.828752,0.366511,204.326255,20.192323,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
417,2015,PB,1,17523365,0,LP,-0.564052,0.351783,218.909469,19.380908,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1008,2015,PB,1,17508044,0,LP,-0.775107,0.449797,207.281739,24.780829,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [16]:
# colunas 'leitura_'

leitura_columns = [coluna for coluna in df.columns if 'leitura_' in coluna]

for column in leitura_columns:
    df[column] = df[column].map({'A': 0, 'B': 1, 'C': 2})

df[leitura_columns].head()

,leitura_jornais,leitura_livros_geral,leitura_literatura_infantojuvenil,leitura_historia_quadrinhos,leitura_revista_comportamento,leitura_revistas_geral,leitura_internet
274,1.0,2.0,2.0,1.0,1.0,2.0,0.0
348,2.0,1.0,2.0,1.0,2.0,2.0,2.0
408,2.0,2.0,2.0,2.0,0.0,2.0,2.0
417,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1008,1.0,1.0,2.0,1.0,1.0,1.0,1.0

In [17]:
# colunas 'frequenta_'

frequenta_columns = [coluna for coluna in df.columns if 'frequenta_' in coluna]

for column in frequenta_columns:
    df[column] = df[column].map({'A': 0, 'B': 1, 'C': 2})

df[frequenta_columns].head()

,frequenta_biblioteca,frequenta_cinema,frequenta_espetaculo_exposicao,frequenta_festas_comunidade
274,2.0,2.0,2.0,1.0
348,2.0,2.0,2.0,1.0
408,NaN,NaN,NaN,NaN
417,1.0,1.0,2.0,0.0
1008,1.0,1.0,1.0,1.0

In [18]:
# label encoder para colunas
# 'faz_licao_casa', 'correcao_licao_casa', 'utiliza_biblioteca_escola'

columns_to_label = ['faz_licao_casa', 'correcao_licao_casa', 'utiliza_biblioteca_escola']

for column in columns_to_label:
    le = LabelEncoder()
    df[column] = le.fit_transform(df[column])

df[columns_to_label].head()

      faz_licao_casa  correcao_licao_casa  utiliza_biblioteca_escola
274                0                    0                          2
348                1                    0                          1
408                1                    0                          1
417                0                    0                          1
1008               0                    0                          1

In [19]:
# gosta de estudar disciplina

df['gosta_estudar_disciplina']  = df['gosta_estudar_disciplina'].map({'A': 0, 'B': 1})

In [20]:
# label encoder para o resto das colunas
# selecionadas com tipo dtype
exclude = ['sigla_uf', 'id_aluno', 'disciplina', 'desempenho_aluno']

new_columns = df.drop(columns=exclude).select_dtypes(include=['object']).columns

print(new_columns)

for column in new_columns:
    le = LabelEncoder()
    df[column] = le.fit_transform(df[column])

df[new_columns].head()

Index(['sexo', 'raca_cor', 'mae_sabe_ler_escrever', 'mae_le',
       'pai_sabe_ler_escrever', 'pai_le', 'rede', 'id_escola', 'turno'],
      dtype='object')

,sexo,raca_cor,mae_sabe_ler_escrever,mae_le,pai_sabe_ler_escrever,pai_le,rede,id_escola,turno
274,0,6,1,1,1,1,0,424,0
348,1,2,0,2,0,0,0,890,0
408,0,6,1,1,0,0,0,191,0
417,1,6,2,2,1,1,0,476,0
1008,1,4,0,0,1,1,0,348,0

In [21]:
save = True

if save:
    df.to_pickle('data/saeb_treated.pkl')